[pytest]
testpaths = tests
norecursedirs = .git venv
cache_dir = .pytest_cache
log_cli_level = INFO
addopts = --doctest-modules --ignore-glob="tests/libs/**"
filterwarnings =
    ignore:Deprecated in v2.0, will be removed in v3.0:UserWarning
