sonar.host.url=https://sonar.bd.msk.mts.ru
sonar.links.homepage=https://docs.bd.msk.mts.ru/hwmlib
sonar.links.ci=https://gitlab.services.mts.ru/bigdata/platform/onetools/hwmlib/-/pipelines
sonar.links.issue=https://jira.bd.msk.mts.ru/projects/ONE/issues
sonar.links.scm=https://gitlab.services.mts.ru/bigdata/platform/onetools/hwmlib
sonar.projectKey=hwmlib
sonar.projectName=hwmlib
sonar.projectVersion=1.0
sonar.tests=tests
sonar.sources=hwmlib
sonar.exclusions=**/*.js,**/*.css
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.flake8_config=setup.cfg
sonar.python.flake8.reportPaths=flake8.txt
sonar.python.coverage.reportPaths=**/coverage*
